//main
* {border: 0px solid red;}

.main-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    @media all and (max-width: 660px) { padding-inline: 5%;}

    .hero-section {
        width: 66%;
        @media all and (max-width: 960px) { width: 80%; }
        @media all and (max-width: 660px) { width: 100%; }
        max-width: 1280px;
        min-height: 1080px;
        max-height: 1440px;
        display: flex;
        align-items: center;
        justify-content: center;

        .container {
            width: 100%;
            .title {
                font-size: 50px;
                @media all and (max-width: 960px) { font-size: 40px;}
                @media all and (max-width: 660px) { font-size: 30px;}
                @media all and (max-width: 400px) { font-size: 24px;}

                h1 {
                    background: linear-gradient(65deg, rgba(25,35,255,1) 32%, rgba(25,255,170,1) 68%);
                    background-clip: text;
                    text-align: center;
                    margin: 0;
                }
                
                :last-child {
                    color: rgba(255, 255, 255, 0) }
            }

            .description {
                margin-top: 25px;
                margin-bottom: 25px;
                margin-inline: 5%;
                @media all and (max-width: 660px) { margin-inline: 0%;}
                display: flex;
                flex-direction: column;
                justify-content: center;

                font-size: 20px;
                
                .description-div { 
                    margin-top: 10px;
                    margin-bottom: 10px;
                    display: flex;
                    text-align: left;
                    align-self:flex-start;

                    .check-circle {
                        color: #19cebd;
                        min-width: 25px;
                    }

                    .text-div {
                        span { color: #19b5ff}
                    }
                }
            }

            .image {
                display: flex;
                flex-direction: column;
                align-items: center;
                .download-app-btn {
                    width: 200px;
                    font-size: 16px;
                    font-weight: bold;
                    border: 0;
                    background: white;
                    height: 50px;
                    border-radius: 50px;
                    &:hover { cursor: pointer; }
                    margin-top: 40px;
                    margin-bottom: 80px;
                }
                .app-image-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    max-width: 500px;
                    z-index: -1;

                    .back-blur {
                        width: 100%;
                        max-width: 1920px;
                        height: 25%;
                        background: #19ffaa;
                        border-radius: 100%;
                        filter: blur(500px);

                        position: absolute;
                    }

                    .app-image {
                        width: 90%;
                        filter: drop-shadow(0px 0px 90px #19ffaa);
                    }
                }
                
            }
        }
    }

    .list-section {
        width: 67%;
        @media all and (max-width: 960px) { width: 80%; }
        @media all and (max-width: 620px) { width: 100%; }
        max-width: 1280px;
        min-height: 1080px;
        max-height: 1440px;
        display: flex;
        align-items: center;
        justify-content: center;

        .container {
            width: 100%;
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 80px;
                .text {
                    font-size: 18px;
                    text-align: center;
                    font-weight: bold;
                    color: #19b5ff;
                    margin-bottom: 20px;
                }

                :last-child {
                    font-size: 45px;
                    color: white;
                }
            }

            .crypto-list-wrap {
                display: flex;
                justify-content: center;
                flex-direction: column;
                overflow-x: auto;
    
                .crypto-list {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 50px 30% 20% 20% 20%;
                    align-items: center;
                    align-self: center;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    
                    .list-image {
                        img { 
                            width: 32px; 
                            display: flex; 
                            align-self: center; }
                    }
                    .list-name {
                        display: flex;
                        width:  90%;

                        .long-name { 
                            margin-right: 10px; 
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;

                            @media all and (max-width: 600px) {
                                visibility: hidden;
                                width: 0;
                                margin: 0;
                            }
                        }
                        .symbol { 
                            opacity: 0.3; 
                            font-size: 14px; 
                            align-self: end; 

                            @media all and (max-width: 600px) {
                                opacity: 1;
                                font-size: 16px;
                                align-self: start;

                            }
                        }
                    }
                    
                    .current-price {
                        display: flex;
                        justify-content: right;
                        width:  90%;
                        .money { margin-right: 5px; }
                    }
                    .price-change {
                        display: flex;
                        justify-content: center;
                        width: 90%;
                    }
                    
                    .list-market-cap {
                        display: flex;
                        width:  90%;
                        .money { margin-right: 5px; }
                    }
                }
            }

            .button-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                .see-more-btn {
                    width: 200px;
                    font-size: 16px;
                    font-weight: bold;
                    border: 0;
                    background: white;
                    height: 50px;
                    border-radius: 50px;
                    &:hover { cursor: pointer; }
                    margin-top: 80px;
                }
            }
        }
    }

    .anywhere-section {
        width: 67%;
        @media all and (max-width: 960px) { width: 80%; }
        @media all and (max-width: 660px) { width: 100%; }
        max-width: 1280px;
        min-height: 1080px;
        max-height: 1440px;
        display: flex;
        align-items: center;
        justify-content: center;

        .container {
            display: flex;
            flex-direction: row;
            @media all and (max-width: 1280px) { display: flex; flex-direction:column; }

            justify-content: center;
            align-items: center;

            margin-top: 25px;
            margin-bottom: 25px;

            .box-wrap {
                width: 25%;
                @media all and (max-width: 1440px) { width: 30%; }
                @media all and (max-width: 1280px) { width: 100%; }

                .box {
                    display: grid;
                    grid-template-columns: 80px auto;
                    align-items: center;
                    height: 100px;
                    margin-top: 25px;
                    margin-bottom: 25px;

                    .icon {
                        width: 60px;
                        height: 60px;
                        font-size: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        background: linear-gradient(65deg, rgba(25,35,255,1) 32%, rgba(25,255,170,1) 99%);
                        border-radius: 15px;
                    }
                    .text { }
                }
            }

            .box-wrap-image {
                width: 50%;
                @media all and (max-width: 1440px) { width: 40%; }
                @media all and (max-width: 1280px) { width: 90%; }
                .image {
                    width: 100%;

                    display: flex;
                    justify-content: center;
                    .trade-anywhere-image { 
                        z-index: -1;
                        width: 100%; 
                        max-width: 500px; 
                        filter: drop-shadow(0px 0px 80px #1923ff);
                    }
                }
            }
        }
    }
}